# CAP_Together

./: README.md  build.gradle  settings.gradle  로그인이_되어있는_경우_로그인_화면_스킵.patch
app/: build.gradle  google-services.json
app/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/androidTest/java/com/example/together/: ExampleInstrumentedTabNavi.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/together/: Calendar_note.java  Chart_VP.java  Daily.java  Daily_main.java  DetectionBasedTracker.java  FdActivity.java  Focus_study.java  Loading.java  Monthly.java  PagerAdapter.java  Study.java  Tab_Navi.java  Tab_activity.java  User_Name.java  Weekly.java  login.java
app/src/main/java/com/example/together/Calendar/: Calendar_note.java
app/src/main/java/com/example/together/Group/: Glook_Adapter.java  Glook_list.java  Group.java  Group_setting.java  Mygroup.java  Search_Adapter.java  Together_CustomAdapter.java  Together_Customlist.java  Together_group_list.java  Together_home.java  Together_search.java  User_group.java  chat_Adapter.java  chat_list.java  chat_room.java  gmake_list.java  look_group.java  make_group.java
app/src/main/java/com/example/together/Profile/: MusicService.java  pro_announcement.java  pro_edit_profile.java  pro_item.java  pro_profile.java  pro_sound.java  pro_version.java
app/src/main/java/com/example/together/Timer/: CustomAdapter.java  Dictionary.java  Study_Timer.java  Timer_MainActivity.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  calendar_note.xml  chat_list.xml  chat_list2.xml  chat_room.xml  daily.xml  edit_two_btn_dialog.xml  face_detect_surface_view.xml  focus_study.xml  fragment_daily_main.xml  fragment_monthly.xml  fragment_weekly.xml  glook_list.xml  group_dialog.xml  group_search_dialog.xml  group_setting.xml  look_group.xml  make_group.xml  nav_header.xml  one_button_dialog.xml  plan_dialog.xml  pro_announcement.xml  pro_edit_profile.xml  pro_item.xml  pro_nav_header.xml  pro_profile.xml  pro_sound.xml  pro_version.xml  search_list.xml  study.xml  tab_activity.xml  tab_navi.xml  timer_activity_main.xml  timer_back_dialog.xml  timer_check.xml  timer_edit_box.xml  timer_item_list.xml  together_home.xml  together_list_item.xml  (+3 more)
app/src/main/res/menu/: add_group_menu.xml  gcate_menu.xml  gmax_menu.xml  group_goaltime_menu.xml  nav_menu.xml  pro_nav_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/together/: ExampleUnitTabNavi.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
