

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29

    compileOptions {//캘린더 사용을 위해 추가, 코드 없으면 작동 안함
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.together"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {//opencv
            cmake {
                arguments "-DOpenCV_DIR=" + project(':opencv').projectDir + "/native/jni",
                        "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_STL=c++_shared"
                targets "detection_based_tracker"
            }
        }
    }
    externalNativeBuild {//opencv
        cmake {
            path 'jni/CMakeLists.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation'com.github.PhilJay:MPAndroidChart:v3.1.0'//PieChart 사용을 위해 작성
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation project(path: ':opencv')
    implementation 'androidx.navigation:navigation-runtime:2.2.2'//Calendar 사용을 위해 작성
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0' //커스텀 리스트뷰
    implementation 'com.github.bumptech.glide:glide:4.10.0'//커스텀 리스트뷰(이미지 부분)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'//커스텀 리스트뷰
    implementation project(':opencv')//opencv
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
}
