<?xml version="1.0" encoding="utf-8"?>

<!--테두리를 둥굴게 하기 위해 background 지정-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/round_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/gname_tv"
        android:text="한울에 가입하시겠습니까?"
        android:gravity="center"
        android:textSize="20dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Yellow"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="그룹소개"
        android:gravity="center|left"
        android:textSize="20dp"></TextView>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gintro_tv"
        android:text=": 그룹 들어가는 내용입니다"
        android:gravity="center|left"
        android:textSize="20dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Yellow"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/goaltime_tv"
        android:text="목표시간: 3시간"
        android:gravity="center|left"
        android:textSize="20dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Yellow"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="그룹인원: 3/20"
        android:id="@+id/gp_tv"
        android:gravity="center|left"
        android:textSize="20dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Yellow"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Yellow">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--저장(일정저장 버튼), style을 아래와 같이 지정하면 투명 버튼 설정 가능-->
        <Button
            android:id="@+id/yesBtn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="확인"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <!--취소(뒤로가기 버튼), style을 아래와 같이 지정하면 투명 버튼 설정 가능-->
        <Button
            android:id="@+id/noBtn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="취소"
            style="@style/Widget.AppCompat.Button.Borderless"/>


    </LinearLayout>

</LinearLayout>