<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Yellow"
        android:orientation="horizontal">

        <!--뒤로가기 이미지 버튼-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"
            android:id="@+id/back"
            android:layout_marginLeft="5dp"/>

        //그룹명
        <TextView
            android:gravity="center"
            android:layout_width="293dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:id="@+id/gname"
            android:text="그룹명"
            android:textSize="20dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/setting"/>
    </LinearLayout>

        //그룹 공지사항
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="*공지사항*" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >
        <!--일간별 그룹원 순위 확인-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="일간"
            android:layout_margin="5dp"/>
        <!--주간별 그룹원 순위 확인-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="주간"
            android:layout_margin="5dp"/>
        <!--월간별 그룹원 순위 확인-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="월간"
            android:layout_margin="5dp"/>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>