<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Yellow"
    android:orientation="vertical" >

    <!--뒤로가기 버튼, 그룹 만들기 텍스트 표시 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <!--뒤로 가기 버튼-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backmain1"
            android:background="@drawable/back"/>
        <!--공백 표현-->
        <!--그룹 만들기 텍스트-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/title_tv"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="그룹 만들기"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--그룹을 만들기 내용 작성 부분-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:background="#fff"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="그룹명"
                    android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Yellow">

                        <LinearLayout
                            android:id="@+id/Linear1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="#fff">

                <EditText
                    android:id="@+id/Gname_edit"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:hint="그룹명을 입력하시오. (이후에 변경 불가)"
                    android:fontFamily="@font/bmjua"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="그룹소개"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Yellow">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="#fff">

                    <EditText
                        android:id="@+id/Gintro_edit"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="top"
                        android:hint="그룹소개를 입력하시오."
                        android:fontFamily="@font/bmjua"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:text="카테고리"/>
                    <!--카테고리 선택하기-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:orientation="horizontal"
                        android:background="@color/Yellow">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:id="@+id/Gcate_tv"
                        android:layout_margin="2dp"
                        android:background="#fff"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:hint="-----"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:text="목표시간"/>
                    <!--카테고리 선택하기-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:orientation="horizontal"
                        android:background="@color/Yellow">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:id="@+id/goaltime_tv"
                            android:layout_margin="2dp"
                            android:background="#fff"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:hint="-----"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:text="가입방식"/>
                    <!--카테고리 선택하기-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:orientation="horizontal"
                        android:background="@color/Yellow">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:background="#fff"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:hint="-----"
                            android:fontFamily="@font/bmjua"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="7dp"></LinearLayout>
        </LinearLayout>

    <Button
        android:text="추가하기"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/addGroup_btn"></Button>

</LinearLayout>