<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/back"
            app:srcCompat="@drawable/back2"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="프로필"
            android:textSize="30dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/profile3"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="닉네임 : "
                    android:textSize="30dp"
                    android:textColor="@color/Black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="한진서"
                    android:textColor="@color/Black"
                    android:textSize="30dp"
                    android:id="@+id/username"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:text="학교 : "
                    android:textSize="30dp"
                    android:textColor="@color/Black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="성결대학교"
                    android:textColor="@color/Black"
                    android:textSize="30dp"
                    android:id="@+id/school"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="속한 그룹 : "
                    android:textSize="30dp"
                    android:textColor="@color/Black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="성결대"
                    android:textColor="@color/Black"
                    android:textSize="30dp"
                    android:id="@+id/mygroup"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수정하기"
            android:backgroundTint="#AAAAFF"
            android:id="@+id/edit_pro"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>