<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--일정 버튼-->
    <ImageButton
        android:id="@+id/calendar_btn"
        android:layout_width="160dp"
        android:layout_height="179dp"
        android:background="@drawable/ic_plan"></ImageButton>

    <!--일정 버튼-->
    <ImageButton
        android:id="@+id/focus_btn"
        android:layout_width="240dp"
        android:layout_height="179dp"
        android:background="@drawable/focus_ic"></ImageButton>

</LinearLayout>