<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timer.Timer_MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <!--목표설정(d-day)-->

        <!--캘린더-->
        <TextView
            android:id="@+id/test_id"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="오늘의 명언: 유일하게 빼어나 견줄 자가 없도다"/>

        <ImageButton
            android:id="@+id/calendar_btn"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_plan">

        </ImageButton>

    </LinearLayout>

    <!--오늘의 한마디-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:text="오늘의 한마디"
        android:gravity="center"
        android:textSize="20dp"
        />

    <!--통합 시간-->
    <TextView
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textSize="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <!--집중모드 임시로 빼둠-->
        <ImageButton
            android:id="@+id/focus_btn"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:background="@drawable/focus_ic" />

        <!--백색소음-->
        <ImageButton
            android:id="@+id/button_white"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:text="백색소음"
            android:background="@color/Yellow"/>
    </LinearLayout>
    <!--리사이클러뷰-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/button_main_insert"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="9" />

    <Button
        android:id="@+id/button_main_insert"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_main_list"
        app:layout_constraintVertical_weight="1"
        android:background="@color/Yellow"/>

</LinearLayout>