<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        // 그래비티로 우측에 버튼 넣어주려고 프레임 사용
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Yellow">

            // 뒤로가기
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back"></ImageButton>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_gravity="right|center"
                android:background="#fff">

            // 검색창
            <EditText
                android:id="@+id/search_edit"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:hint="그룹명을 정확하게 입력해주세요"
                android:background="#FFFFFF"
                android:fontFamily="@font/bmjua"></EditText>
            </LinearLayout>

            // 그룹 검색 버튼..있던 자리
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="right"></LinearLayout>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>